<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gimnasio ubicado en Buenos Aires, aprenderas tus primeros pasos en el gimnasio de la mano nuestros mejores expertos. Podras encontrar buenas maquinas y buen servicio ¿Que esperas?">
    <meta name="keywords" content="gimnasio, empezar a entrenar, rutinas, ejercicios, gym, bajar de peso, ganar musculo">
    <meta name="Copyrigth" content="RetoPowerGYM company">
    <meta name="author" content="ramses quinteros">

    <meta property="og:title" content="RetoPowerGYM company">
    <meta property="og:descripcion" content="Mejor gimnasio para empezar a entrar ya mismo, con entrenador personal y buen servicio ¿Que esperas?">
    <meta property="og:url" content="www.retopowergym.com">
    <meta property="og:type" content="webside">
    <meta property="og:image" content="./assets/img/personasola.jpg">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stylesass.css">  
    
    <title>Empieza a entrenar | RetoPowrGYM</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
</head>
<body>
    <header class="header">
        <div class="divInicial">
            <a href="index.html"><img src="./assets/img/429d631659a11a9eb666b103d811470a.ico"></a>
            <h1 class="h1-index">CONTRUYE TU CAMBIO FISICO</h1>
        </div>
    </header>
    <main> 
        <section>
            <div class="red"></div>
            <div class="back">
                <div class="h2">
                    <h2>RETO <b>POWER</b> GYM</h2>
                </div>
                <div class="entrenar">
                    <h2>EMPIEZA <br>A ENTRENAR<br> HOY</h2>
                </div>>
                <nav class="nav-principal">
                    <ul class="navbar-index">
                        <li class="li-red1">
                            <a href="./pages/ejercicios.html" class="a-index">
                                <img src="./assets/img/dumbbell.ico" alt="">
                                <p>Ejercicios</p>
                            </a>
                        </li>
                        <li class="li-red2">
                            <a href="./pages/sobre-nosotros.html" class="a-index">
                                <img src="./assets/img/home.ico" alt="">
                                <p>Sobre Nosotros</p>
                            </a>
                        </li>
                        <li class="li-red3">
                            <a href="./pages/entrenadores.html" class="a-index">
                                <img src="./assets/img/activities.ico" alt="">
                                <p>Entrenadores</p>
                            </a>
                        </li>
                        <li class="li-red4">
                            <a href="./pages/contacto.html" class="a-index"> 
                                <img src="./assets/img/70562.png" alt="">
                                <p>Contacto</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row p-5 pb-2 bg-dark text-white" >
                <div class="col-xs-12 col-md6 col-lg-3">
                    <p class="h3">Reto Power GYM</p>
                    <p class="text-secondary">Buenos Aires,Argentina</p>
                </div>
                <div class="col-xs-12 col-md6 col-lg-3">
                    <p class="h5 mb-3">Explorar</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="./index.html">Inicio</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="./pages/sobre-nosotros.html">Sobre Nosotros</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="./pages/entrenadores.html">Entenadores</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="./pages/contacto.html">Contacto</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md6 col-lg-3">
                    <p class="h5 mb-3">Siguenos</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="https://www.instagram.com/">Instagram</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="https://www.tiktok.com/">Tiktok</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="https://es-la.facebook.com/">Facebook</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md6 col-lg-3">
                    <p class="h5 mb-3">Legal</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="./pages/error404.html">Terms & Conditions</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="./pages/error404.html">Privacy Policy</a>
                    </div>
                </div>
                <div class="col-xs-12 pt-4">
                    <p class="text-white text-center">Copyrigth - All rights reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
